--------------------------------------------------------
--  파일이 생성됨 - 월요일-4월-11-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA00"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA00"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1040 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NOTICE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA00"."NOTICE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence UNIT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JAVA00"."UNIT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "JAVA00"."BOARD" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(300 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"WRITER" VARCHAR2(30 BYTE), 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"HIT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GRADE
--------------------------------------------------------

  CREATE TABLE "JAVA00"."GRADE" 
   (	"GRADENO" NUMBER(2,0), 
	"GRADENAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IMAGE
--------------------------------------------------------

  CREATE TABLE "JAVA00"."IMAGE" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(300 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"FILENAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "JAVA00"."MEMBER" 
   (	"ID" VARCHAR2(20 BYTE), 
	"PW" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"GENDER" VARCHAR2(6 BYTE), 
	"BIRTH" DATE, 
	"TEL" VARCHAR2(13 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"CONDATE" DATE DEFAULT SYSDATE, 
	"STATUS" VARCHAR2(6 BYTE) DEFAULT '정상', 
	"PHOTO" VARCHAR2(50 BYTE), 
	"GRADENO" NUMBER(2,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "JAVA00"."NOTICE" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(300 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"STARTDATE" DATE DEFAULT SYSDATE, 
	"ENDDATE" DATE DEFAULT '9999-12-30', 
	"WRITEDATE" DATE DEFAULT SYSDATE, 
	"UPDATEDATE" DATE DEFAULT SYSDATE, 
	"FILENAME" VARCHAR2(100 BYTE) DEFAULT '/upload/notice/noImage.jpg', 
	"HIT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UNIT
--------------------------------------------------------

  CREATE TABLE "JAVA00"."UNIT" 
   (	"NO" NUMBER, 
	"CHARACTER" VARCHAR2(100 BYTE), 
	"IMAGE" VARCHAR2(50 BYTE), 
	"COMB" VARCHAR2(150 BYTE), 
	"DMG" VARCHAR2(20 BYTE), 
	"SOUND" VARCHAR2(50 BYTE), 
	"SKILL" VARCHAR2(4000 BYTE), 
	"ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View NOTICE_NOW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JAVA00"."NOTICE_NOW" ("NO", "TITLE", "STARTDATE", "ENDDATE", "UPDATEDATE") AS 
  SELECT no, title,
  to_char(startDate, 'yyyy-mm-dd') startDate,
  to_char(endDate, 'yyyy-mm-dd') endDate,
  to_char(updateDate, 'yyyy-mm-dd') updateDate
FROM notice
WHERE startDate <= SYSDATE AND endDate >= TRUNC(SYSDATE)
ORDER BY updateDate DESC
;
--------------------------------------------------------
--  DDL for View VIEW_TEL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "JAVA00"."VIEW_TEL" ("ID", "NAME", "TEL") AS 
  SELECT 
    id, name, tel
FROM
    member
;
REM INSERTING into JAVA00.BOARD
SET DEFINE OFF;
Insert into JAVA00.BOARD (NO,TITLE,CONTENT,WRITER,WRITEDATE,HIT) values (8,'기타 유닛(재료) 얻기','1. 압살롬 (feat. 안흔함 좀비)
조합식대로 좀비3마리를 만들어 상디 흔함과 함께 조합하기
모리아 특별함으로 라인몹을 죽이면 (막타 치면 됨) 죽은 몹이 좀비로 부활한다. 이 좀비를 3마리 모아서 압살롬으로 조합한다.
좀비는 수초내로 사라지므로 압살롬을 만들 상디를 미리 구해놓는게 좋다. (좀비 만들고 선택 위습으로 상디 뽑다가 좀비들이 사라질 수가 있음)
그리고 모리아 특별함은 약하므로.. 가능하면 초반에 만들어놓는게 좋다. (10라운드 전후로 만드는게 베스트)

2. 히든 레일리
고급도박을 통해서 얻기
고급 유닛 생성을 통해서 얻기
고대의 배를 통해서 얻기
스토리 보상을 통해서 얻기

3. 초월 바솔로뮤 쿠마
초월 유닛들 그리고 캐번디시 영원을 만들 때 필요한 초월 쿠마는 스토리 보상으로 얻을 수 있다.

4. 고대의 배
토키 전설을 만들거나 선택위습 및 특성포인트를 얻거나 각종 도박을 할 수 있는 고대의 배는 스토리 보상으로 얻을 수 있다.

5. 행운의 토큰
아인 제한을 만들거나 특별함 또는 희귀함 선택위습을 얻을 수 있는 행운의 토큰은 고급 유닛 도박 및 다른 세계 유닛 도박 실패 시 얻을 수 있다. 고급 유닛 도박 보다는 다른 세계 유닛 도박이 더 실패할 확률이 높으므로 토큰이 필요할 땐 주로 다른 세계 유닛 도박을 많이 한다. (참고로 고대의 배에 있는 다른 세계 유닛 도박은 실패해도 아무것도 안나옴)

6. 해적선
도박을 통해서 얻기
아이스버그 특수함 유닛의 스킬을 사용
크립 2단계 사슴 잡아서 얻기
스토리 보상을 통해서 얻기

7. 확장팩
다른 세계 도박을 하거나 특별한 유닛들을 조합하기 위한 확장팩은 PC 내 설치를 하여 구동할 수 있다. 다운로드 및 설치방법은 공식카페 참조. 설치 후 맵 중앙에 위치한 천사(?)를 누르면 확장팩 인증이 가능하다.','김시환',to_date('22/03/31','RR/MM/DD'),9);
Insert into JAVA00.BOARD (NO,TITLE,CONTENT,WRITER,WRITEDATE,HIT) values (7,'특성 포인트 획득 방법','1. 세이브 코드 누적 플레이 포인트에 따른 특성포인트 보상
300점당 1개씩, 최대 3개까지 얻을 수 있다. 즉 세이브 포인트 900점까지 보상됨. (300/600/900)
세이브 포인트가 300점이상이면 게임 시작 시 -load 하는걸 꼭 잊지말자.
세이브 횟수가 아닌 플레이 포인트임

2. 맵 우측(4P노랑 오른쪽) 에니에스 로비을 부순 뒤 나오는 보스(아카이누, 아오키지, 키자루) 처치

3. 50라운드 이후 미션유닛 피카 처치

4. 스토리 마지막 홀케이크섬 파괴

5. 스토리 보상으로 얻을 수 있는 고대의 배 판매

6. 레일리 히든 판매

7. 돈 도박 졸업 후 특성포인트 구매(15,000 골드, 1회만 가능)','김시환',to_date('22/03/31','RR/MM/DD'),10);
REM INSERTING into JAVA00.GRADE
SET DEFINE OFF;
Insert into JAVA00.GRADE (GRADENO,GRADENAME) values (1,'일반회원');
Insert into JAVA00.GRADE (GRADENO,GRADENAME) values (9,'관리자');
REM INSERTING into JAVA00.IMAGE
SET DEFINE OFF;
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (1,'doggos','이미지입니다','admin',to_date('21/12/31','RR/MM/DD'),'/upload/image/dog1.jpg');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (113,'샘플3','샘플3','admin',to_date('22/03/04','RR/MM/DD'),'/upload/image/1548256753.jpg');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (141,'PepeThumbsUp','yaay','test',to_date('22/03/28','RR/MM/DD'),'/upload/image/dfddb59c2193076da8cff838176d3e30.jpg');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (61,'야옹이','ㅈㄱㄴ','admin',to_date('22/01/17','RR/MM/DD'),'/upload/image/cat11.jpg');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (111,'샘플1','샘플1','admin',to_date('22/03/04','RR/MM/DD'),'/upload/image/1537928381.jpg');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (124,'빵개','귀엽다','admin',to_date('22/03/07','RR/MM/DD'),'/upload/image/breadog.png');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (112,'샘플2','샘플2','admin',to_date('22/03/04','RR/MM/DD'),'/upload/image/1548256753 (1).png');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (114,'샘플4','샘플4','admin',to_date('22/03/04','RR/MM/DD'),'/upload/image/IMG_3139.jpg');
Insert into JAVA00.IMAGE (NO,TITLE,CONTENT,ID,WRITEDATE,FILENAME) values (121,'ina pudding','inaa','admin',to_date('22/03/07','RR/MM/DD'),'/upload/image/vo08q33b3dj81.jpg');
REM INSERTING into JAVA00.MEMBER
SET DEFINE OFF;
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('admin','1111','이영환','남자',to_date('67/01/01','RR/MM/DD'),'010-1111-2222','leelj1@nate.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/admin.jpg',9);
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('test','1111','홍길동','남자',to_date('94/01/01','RR/MM/DD'),'010-3333-4444','hong@naver.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/test.jpg',1);
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('dannykim7','1111','김시환','남자',to_date('22/04/01','RR/MM/DD'),'010-2222-2222','rlatlghks96@naver.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/msedge_CdACV77bRJ.png',1);
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('test1','1111','홍길동','남자',to_date('94/01/01','RR/MM/DD'),'010-3333-4444','hong@naver.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/test.jpg',1);
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('asdfasdf','1111','김철수철수','남자',to_date('22/04/01','RR/MM/DD'),'02-333-3333','zcxv@naver.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/msedge_zpRAfe1nhS.png',1);
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('aqaqaq','1111','김영석','남자',to_date('22/04/01','RR/MM/DD'),'111-1111-1111','zcvdd@naver.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/msedge_neSwT553Ds.png',1);
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('test111','1111','김철수철수철수','남자',to_date('22/04/01','RR/MM/DD'),'222-2222-2222','qqgqw@naver.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/msedge_Re5nPLiKpC2.png',1);
Insert into JAVA00.MEMBER (ID,PW,NAME,GENDER,BIRTH,TEL,EMAIL,REGDATE,CONDATE,STATUS,PHOTO,GRADENO) values ('eeee','1111','김기훈','남자',to_date('22/04/01','RR/MM/DD'),'111-1111-2312','qwyy@naver.com',to_date('22/04/01','RR/MM/DD'),to_date('22/04/01','RR/MM/DD'),'정상','/upload/member/noImage.jpg',1);
REM INSERTING into JAVA00.NOTICE
SET DEFINE OFF;
Insert into JAVA00.NOTICE (NO,TITLE,CONTENT,STARTDATE,ENDDATE,WRITEDATE,UPDATEDATE,FILENAME,HIT) values (41,'상단 테마 변경 안내','상단 헤더의 색과 폰트를 바꿨습니다. 

건의사항은 rlatlghks96@naver.com 으로 건의바랍니다',to_date('22/12/22','RR/MM/DD'),to_date('33/12/22','RR/MM/DD'),to_date('22/03/29','RR/MM/DD'),to_date('22/03/29','RR/MM/DD'),'/upload/notice/noImage.jpg',0);
Insert into JAVA00.NOTICE (NO,TITLE,CONTENT,STARTDATE,ENDDATE,WRITEDATE,UPDATEDATE,FILENAME,HIT) values (21,'최상위 유닛 등장 사운드 삽입','유닛명 옆의 재생 버튼을 누르시면 등장 멘트가 들립니다.

재생 버튼 오른쪽의 스피커 모양 버튼을 눌러 볼륨 조절이 가능합니다',to_date('22/03/24','RR/MM/DD'),to_date('99/01/01','RR/MM/DD'),to_date('22/03/24','RR/MM/DD'),to_date('22/03/29','RR/MM/DD'),'/upload/notice/noImage.jpg',0);
REM INSERTING into JAVA00.UNIT
SET DEFINE OFF;
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (1,'몽키 · D · 루피 - 초월함','/upload/unit/image/luffy.jpg','루피 JET개틀링 / 루피 나이트메어 / 와이퍼 / 초월 쿠마 = 해적왕이될사나이','27,501 - 27,503','/upload/unit/sound/luffy.mp3','개틀링 강화
개틀링 능력을 강화시킵니다.
◎개틀링 효과 강화
◎특성포인트 4 필요


레드호크
무장색의 패기를 두른다음 고속마찰로 생긴 화염을 둘러 강력한 펀치를 가합니다.
◎발동 조건 : 마나 185
◎범위 : 600
◎스턴 : 2.15초
◎데미지 : 425(x1~1.5)만의 마법데미지 + 전체체력 1.5%의 마법데미지
◎단일적에게는 추가로 전체체력 2%의 마법데미지
◎아머 브레이크 : 해당 범위의 적에게 방어력 추가 7감소 (최대 75까지 감소 중첩)


고무고무 열매 - 레벨 5
고무고무 열매의 능력으로 적에게 강력한 공격을 합니다.
◎325범위 기본공격 피해량의 80% + 25,000의 범위 공격
◎15% 확률로 5.5배 크리티컬
◎제트 피스톨
◎공격시 15% 확률로 425범위 2초간 35% 둔화 효과와 기본공격 피해량의 250% + 50,000의 물리 데미지


숙련된 패기.Lv2
숙련된 패기로 상황에 맞게 적을 제압합니다.
◎자신의 공격력 6,000 증가
◎발동 확률 : 20%
◎범위 : 단일
◎스턴 : 1초
◎데미지 : 315 범위 20만의 추가 물리데미지


고무고무 기간트 개틀링
기어 서드를 사용하여 거인의 주먹으로 상대를 연타합니다.
기간트 개틀링
◎발동 확률 : 0.85%
◎범위 : 450
◎스턴 : 0.75
◎데미지 : 주먹당 3만의 마법데미지
◎ 주먹 수 : 26개


고무고무 호크 개틀링 (개틀링 강화 시)
무장색 패기를 둘러 더욱 강한 파괴력을 가진 주먹으로 상대를 연타합니다.
호크 개틀링
◎발동 확률 : 0.85%
◎2.75초동안 공격력 5만 증가
◎스턴 : 지속시간동안 공격시마다 20% 확률로 500범위 5만의 마법데미지 + 1초 스턴','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (2,'롤로노아 조로 - 초월함','/upload/unit/image/zoro.jpg','조로 / 검호 미호크 / 바르토로메오 / 페로나 / 초월쿠마 = 최강의검사(zoro tr)','27,501 - 27,503','/upload/unit/sound/zoro.mp3','귀기
살기를 넘어선 살기, 귀기로 적을 압도적인 공포감으로 제압합니다.
◎주변 800범위 유닛들 이동속도 35% 감소
◎650범위 적 방어력 35감소
귀기 - 강화된 (류마 히든 흡수 시)
살기를 넘어선 살기, 귀기로 적을 압도적인 공포감으로 제압합니다.
◎주변 800범위 유닛들 이동속도 50% 감소
◎650범위 적 방어력 50감소


1080 번뇌봉
강력한 나선형 참격을 방출합니다.
◎공격시 마다 마나 1 회복
◎발동 조건 : 마나 150
◎범위 : 600범위
◎스턴 : 3초
◎데미지 : 200(x1.0 ~ 2.5)만의 마법데미지
◎1.15초간 0.1초마다 120,000의 물리데미지(초월함/관통 초월함 업그레이드 및 버프 효과를 받습니다.)
삼도류 오의 - 비격 삼천대천세계 (류마 히든 흡수 시)
삼도류 오의를 구사합니다.
◎공격시 마다 마나 1 회복
◎발동 조건 : 마나 150
◎범위 : 600
◎스턴 : 3초
◎데미지 : 200(x1.0 ~ 2.5)만의 마법데미지
◎1.2초간 0.15초마다 120,000의 물리데미지(초월함/관통 초월함 업그레이드 및 버프 효과를 받습니다.)
◎1~3격 추가 데미지 : 100만의 추가 물리데미지
◎폭발 데미지 : 150만의 추가 물리데미지


이강력참
막강한 힘을 바탕으로한 일격을 구사합니다.
◎발동 확률 : 25%
◎범위 : 단일
◎스턴 : 2초
◎데미지 : 10배의 크리티컬


일도류 발도 사자의노래 - 레벨 2
조로가 칼 한개를 사용해 일검류 사자의 노래를 구사합니다.
◎발동 확률 : 17%
◎범위 : 415
◎데미지 : 532,500(x1 ~ 1.5) 물리 데미지
◎추가효과 : 단일 적에게 125%의 추가 마법 데미지 + 2초 스턴
삼도류 검술 - 레벨 2
삼도류 검술을 사용합니다.
◎삼도류 - 까마귀 마물 사냥 : 공격시 7% 확률로 적 중심 500범위에 35만 x 3의 물리 데미지
◎삼도류 - 극 호랑이 사냥 : 공격시 3% 확률 500범위 250만의 물리 데미지 + 범위 2.5초 스턴
◎힘 1당 삼도류 스킬 데미지 15,000씩 증가','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (3,'나미 - 초월함','/upload/unit/image/nami.jpg','나미 / 금사자 시키 / 나미 크리마텍트 / 아론 / 초월 쿠마 = 날씨는맑음(nami tr)','27,001 - 27,003','/upload/unit/sound/nami.mp3','금전감각 - 레벨2
탁월한 금전감각으로 돈에 대해서 항상 좋은 결과를 냅니다.
◎플레이어 라운드 유닛 처치시 얻는 골드 획득량 20% 추가 증가
◎공격시 0.85% 확률로 스틸 발동
◎스틸 발동시 100~200의 랜덤한 골드 획득
◎스틸 발동시 5% 확률로 목재 1 획득


제우스
제우스를 회유합니다.
◎제우스 서포팅 추가
◎특성포인트 2 필요
제우스 (강화시 스킬 생성)
전향한 제우스가 나미를 보조합니다.
◎자신의 공격속도 7% 증가
◎날씨조작술 시전시 25만의 추가 마법데미지를 주는 번개돌풍 추가 생성
◎비구름 종료시 데미지가 50% 증가한 강력한 번개로 1회 더 공격합니다.


미라쥬 템포&거스트 소드
크리마텍트의 능력으로 착시현상을 일으켜 분신을 소환합니다.
◎발동 확률 : 10%
◎범위 : 400
◎데미지 : 43(x1~1.5)만의 마법 데미지


웨더리아의 날씨조작술
웨더리아의 기술로 날씨를 조종하여 여러가지 날씨를 일으킵니다.
◎3.5초마다 450범위에 마법데미지 50만의 번개, 폭우, 업화를 하늘에서 내립니다.
천재항해사 나미
항해술, 측량술에 뛰어난 재능을 타고나 밀짚모자 일당의 항해사를 맡고있는 천재 항해사 나미입니다.
◎자신의 공격속도 12% 증가


비구름 - Ver.웨더리아
웨더리아의 기술로 개조한 크리마 텍트를 이용해 비구름을 생성합니다.
◎발동 확률 : 5%
◎범위 : 700
◎랜덤한 시간마다 낙뢰 : 60(x1 ~ 1.5)만의 마법데미지
◎비구름 주변 적 초당 전체체력 1%의 데미지(중복적용x)
◎효과 : 이동속도 감소오라 45%
◎지속시간 : 5초
◎지능 x 3,500 만큼 낙뢰 데미지 추가','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (4,'우솝 - 초월함','/upload/unit/image/usopp.jpg','카르가라 / 슈가 / 벤베크만 / 페로나 / 초월 쿠마 = 바다의전사(usopp tr)','23,001 - 23,003','/upload/unit/sound/usopp.mp3','거짓말같던 진짜 말
현실로 일어나기 시작하는 허풍은 적을 혼란스럽게 만듭니다. 특히 강한 세력에게 의외로 뛰어난 효과를 보입니다.
◎추가 : 맵 전체 방어력 8 감소
◎보스 공격시 100% 확률로 스턴


G.O.D우솝
자칭 g.o.d우솝이라 칭하던 그는 진짜가 되기 시작하고 있습니다.
◎범위 : 1085범위 방어력 20감소
◎보스, 스토리, 광폭화 유닛 공격시 저격의 발동 확률이 20%로 증가하고 2회로 발동 + 70%의 단일 관통 고정데미지 추가)


특성강화 - 공학술(B)
공학을 통해 자신의 능력을 강화합니다.
◎자신의 공격력 22222 증가
◎자신의 지능 5 증가
◎모든 플레이어의 도움소 독약의 성능 증가
◎특성포인트 3 필요
독약.Lv2(X)(특성강화시 도움소 독약 스킬 강화)
마나 620
기존보다 더 강력한 독을 던져서 지정유닛과 주변유닛에게 피해를 입힙니다.
◎초기폭발 200000
◎2차데미지 250000
◎방어력감소 40
◎지속시간 12초
◎쿨타임 170초


저격 왕
최고의 사격실력으로 적에게 백발백중 치명타를 입힙니다.
◎기본 공격 300범위 스플래시
◎크리티컬 발동 확률 : 15%
◎데미지 : 3.5배 데미지


저격
◎공격시 14% 확률로 400범위 25만의 물리데미지


파이어 버드 스타
우솝이 불사조와 같은형상을 이루는 화염탄을 발사하여 적들에게 큰 데미지를 입힙니다.
◎ 공격시 마다 마나를 1씩 회복
◎발동 조건 : 마나 140
◎범위 : 600
◎스턴 : 3초
◎데미지 : 225만의 마법 데미지 + 100만의 물리데미지 + 전체 체력의 2%의 물리 데미지


화염성
화염탄을 사용합니다.
◎발동 확률 : 11%
◎범위 : 420
◎데미지 : 60(x1 ~ 1.5)만의 물리 데미지
◎데미지 : 단일 적에게는 60만의 추가 마법 데미지 (보스 125%/스토리 150% 데미지)


우솝 해머(W)
우솝 해머를 사용합니다.
◎기본 공격력, 공격속도, 크리티컬 배수 변화
◎400범위 스플래시
◎지속시간 5초
◎쿨타임 45초
◎지속시간 중 화염성, 파이어버드 스타 사용 불가 및 공격시마다 마나 회복 0.5로 감소
◎보스 공격시 전체체력 2.5%의 관통물리데미지','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (5,'상디 - 초월함','/upload/unit/image/sanji.jpg','상디 / 크래커 / 나미 크리마텍트 / 초월 쿠마 = 지옥에서돌아온자(sanji tr)','38,001 - 38,003','/upload/unit/sound/sanji.mp3','검은 다리
검은다리의 이명을 가진 현란한 발차기 솜씨를 지녔습니다.
◎스킬 발동시마다 단일 적에게 45(x1 ~ 1.5)만의 마법데미지


요리사의 길 (발라티에 강화 시 생성)
정열의 불타는 에로 요리사입니다.
◎범위 900내 아군유닛들 공격속도 15%증가 오라
◎자신의 공격 쿨타임 12% 감소
◎자신의 기본 공격력 12% 증가
◎자신의 스킬 발동확률 12.5% 증가
◎자신의 초당 마나회복 속도 1.25 증가


유성 소바 킥
상디가 디아블 잠브 상태에서 적에게 유성과 같은 킥을 선사합니다.
◎매 공격시 마나가 1씩 회복
◎마나가 115가 되면 발동
◎400범위에 325만의 마법데미지를 입히는 플랑셰 스트라이크 사용
◎단일적에게는 1.5배의 데미지


디아블 잠브 - 불꽃 스펙트럼
다리를 빠른 회전으로 마찰시켜 디아블 잠브를 사용합니다.
◎발동확률 : 15% (강화시 17%)
◎범위 : 485
◎데미지 : 60(x1 ~ 1.5)만의 마법데미지


디아블 잠브 - 무통 샷
디아블잠브상태로 강력한 발차기를 날립니다.
◎발동 확률 : 5%(강화시 5.75%)
◎범위 : 500
◎3.5초간 둔화 50%(강화시 55%)
◎데미지 : 700,000의 마법 데미지
◎단일적 1,500,000(x1~2)의 추가 마법 데미지


월보(Q)
짧은거리를 빛의속도로 이동합니다.
◎800범위까지 순간이동
◎공중이동','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (6,'쵸파 - 초월함','/upload/unit/image/chopper.jpg','울티 / 히루루크 / 쵸파 / 초월 쿠마 = 순록의사!(chopper tr)','250,001 - 250,003','/upload/unit/sound/chopper.mp3','밀짚모자 해적단 선의
밀짚모자 해적단의 선의로 주변유닛을 돌봅니다.
◎주변 600범위 아군 공격력 50%증가


특성강화 - 쵸파 탱크(B)
프랑키의 걸작 슈퍼 쵸파 탱크에 탑승합니다.
◎범위 공격으로 변경
◎공격속도 감소 / 공격력 증가
◎특성포인트 2 필요


럼블볼 폭주
마나145
럼블볼 폭주상태에 돌입합니다.
◎마나 125 채울시 발동
◎폭주 상태로 변경
◎공격속도 감소 및 공격력 증가 + 400범위 스플래시
◎지속시간 2.85초


쵸파 탱크(쵸파 탱크 강화시 스킬 대체)
프랑키의 걸작 중 하나인 슈퍼 쵸파 탱크입니다.
◎공격속도 느림
◎공격력 매우 높음
◎450범위 기본 공격 피해량의 100% 의 데미지
◎공격시마다 단일적에게 추가로 45(x1~1.5)만의 마법 데미지


스피드 포인트
럼블볼로 주변유닛들의 속도를 강화시킵니다.
◎주위 아군유닛들 공격속도 30%증가 오라


의료품
쵸파의 의술실력으로 치료품을 만들어 아군에게 제공합니다.
◎주변 600범위 자신제외 아군 공격력 50% 증가


애교
쵸파의 귀여운 모습에 방심하여 주변 적의 방어력이 감소합니다.
◎주변 825범위적 방어력 50감소','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (7,'로빈 - 초월함','/upload/unit/image/robin.jpg','바르토로메오 / 로브 루치 / 크로커다일 / 로빈 / 초월 쿠마 = 악마의자식(robin tr)','33,334 - 33,337','/upload/unit/sound/robin.mp3','전투 보조
로빈의 자신의 능력으로 아군의 공격을 보조합니다.
◎주변 850범위 아군 공격력 25% 증가
◎주변 850범위 아군 공격력 5000 추가 증가


특성부여 - 손 날개
유닛에게 손 날개를 달아줍니다.
◎단 1회에 한해 어떠한 유닛이든 영구적으로 비행능력 부여
◎특성포인트 2 필요


로빈의 손날개(D) - 특성포인트 강화시 생성
목표까지 거리를 날아갈 수 있습니다.
◎1500범위까지 순간이동


밀 플루르 기간테스코 마노
로빈이 거대한 발로 상대를 공격합니다.
◎발동 조건 : 체력 40
◎범위 : 600
◎데미지 : 현재체력 1%의 물리 데미지 + 1,750,000의 물리 데미지


마노스 기간테스
로빈이 수천개의 손으로 상대를 제압합니다.
◎ 주변 850범위적 방어력 45감소


밀 플루르
로빈이 수많은 손을 만들어 적을 움직이지 못하게 만듭니다.
시엔플루르 도스 마노
◎발동 확률 : 10%
◎범위 : 525
◎스턴 : 2.85초
◎데미지 : 40만의 마법데미지
클러치
◎발동 확률 : 5%
◎범위 : 400
◎데미지 : 60만의 물리데미지를 주고 단일 적 3초 스턴 + 12만의 마법 데미지


꽃꽃 열매 - 레벨 3
꽃꽃 열매의 능력으로 여러명의 적에게 공격합니다.
◎7명을 동시에 공격
◎발동 확률 : 15%
◎모든 멀티샷 대상에게 기본 공격력의 2.25배의 피해량을 입힙니다.','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (8,'프랑키 - 초월함','/upload/unit/image/franky.jpg','쿠마 폭군 / 베이비5 / 카쿠 / 파이러츠도킹5 / 초월 쿠마 = 무적의아이언파이러츠(franky tr)','70,001 - 70,003','/upload/unit/sound/franky.mp3','조선공 - 남은회수 2회(B)
배를 제조하는 조선공, 프랑키는 배를 조선할수 있습니다.
◎시전시간 10초
◎목재 9개를 소모하여 싸우전드 써니호를 제조합니다.
◎2번 사용가능
◎쿨타임 200초


특성강화 - Max 꾸드방
풀파워의 꾸드방을 사용합니다.
◎꾸드방 데미지 20% 증가
◎특성포인트 1 필요


라디칼 빔
프랑키가 전방에 강력한 파괴 광선을 발사합니다.
◎매 공격마다 마나를 1씩회복
◎발동 조건 : 마나 100
◎범위 : 적 범위 중심 랜덤 400 폭발범위
◎데미지 : 400만의 마법 데미지


솔져도크 시스템
조선공인 프랑키는 베가펑크의 과학력과 써니호를 연동시켜 전투하는 시스템 솔져도크 시스템을 가동합니다.
◎프랑키 주변 750범위에 인식
◎공격시 7% 확률로 425범위 180,000(x1 ~ 1.5)의 미사일 발사
◎기본 데미지 회수 : 2번
◎써니호 1기마다 데미지 횟수 1회 증가


꾸드방! (강화시 Max)
꾸드방을 발사합니다.
◎공격시 5% 확률로 발동
◎타격 지점에 50 (강화시 60) (x0.8 ~ 1.5)만의 마법 데미지
◎단일 적에게는 데미지 50% 추가


베가펑크의 지식
베가펑크의 지식을 활용하여 효율을 증대시킵니다.
◎자신 제외 주변 700범위 유닛 초당 5의 마나 회복','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (9,'브룩 - 초월함','/upload/unit/image/brook.jpg','라분 / 류마 / 페로나 네거티브프린세스 / 모리아 / 초월 쿠마 = 소울킹(brook tr)','14,501 - 14,503','/upload/unit/sound/brook.mp3','자장가 - 플람
잠의노래 프람으로 공격시 일정확률 적을 잠들게 합니다.
◎자신의 라인 몬스터 마법 방어력 3% 감소
◎750범위 적군 이동속도 15% 감소
◎추가 - 맵 전체 적군유닛 이동속도 10% 감소 오라


특성강화 - 음악 강화
◎음악의 성능을 강화합니다.
◎일정시간마다 공격속도 증가 버프를 가진 음표 방출
◎특성포인트 2 필요


소울 뮤직 (강화시 생성)
소울풀한 뮤직으로 주위의 사기를 올려줍니다.
◎15초마다/판타지아 발동시 랜덤한 범위로 이동하는 음표생성
◎해다 음표는 공격속도 16% 오라를 가지고 있습니다.


파티뮤직 - 킨트 피아스 판타지아
파티뮤직에 홀려 방심한 적들에게 강한 일격을 가합니다.
◎공격시마다 마나 1 회복
◎발동 조건 : 마나 115
◎범위 : 600
◎스턴 : 3초
◎데미지 : 300만의 마법 데미지
◎킨트 피아스 판타지아에 적중 당한 적들은 앞으로 마법데미지를 10% 증폭된 값으로 받음


오바드 꾸 드로와
강력한 찌르기로 발생하는 검풍을 날려보냅니다.
◎발동 확률 : 14%
◎범위 : 직선
◎데미지 : 40(x1~1.5)만의 마법데미지
◎발동시 40% 확률로 추가 발동


프렐류드
요구사항 :
- 공격시 4.15% 확률로 발동
연속 찌르기를 시전합니다.
◎지속시간 : 0.75초
◎효과 : 지속시간동안 자신의 공격속도 15% 증가
◎효과 : 매 공격시마다 단일적에게 전체 체력의 7.5%의 패기 데미지(보스, 스토리에는 75,000의 패기데미지)


소울 솔리드
차가운 영혼의 파장으로 적을 경직시킵니다.
◎발동 확률 : 15%
◎범위 : 단일
◎스턴 : 1.6초','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (10,'샹크스 - 초월함','/upload/unit/image/shanks.jpg','샹크스 / 검호 미호크 / 캡틴 키드 / 루피 / 초월 쿠마 = 정상해전종결자(shanks tr)','50,001 - 50,003','/upload/unit/sound/shanks.mp3','특성강화 - 패기 발현
구현화된 거대한 패기를 발현합니다.
◎패왕색의 패기 강화
◎특성포인트 2 필요


패기 발현 (강화시 생성)
거대한 패기를 발현합니다.
◎14.25초마다 자동 발동
◎마나 35 채울시마다 발동 (초당 자연회복 + 1.35)
◎범위 : 1100
◎스턴 : 3초
◎데미지 : 175만의 마법데미지


패왕색의 패기 - 샹크스.Lv2
가까이 다가가기만해도 질식할 정도의 강력한 패왕색의 패기입니다.
◎주변 900범위내의 적들에게 0.2초당 52,500데미지
◎1050범위내 접근시 추가 패기 효과
◎접근하는 적에게 전체체력 3%의 고정데미지와 0.625초 스턴
◎발동시 16% 확률로 전체체력 3% + 100만의 추가 고정 데미지
◎발동시 7.25% 확률로 전체체력 6% + 단일100만 + 범위 30만의 패기 마법 데미지를 추가로 가하고 3초 스턴으로 연장됩니다.
◎이 스킬은 한 개체수마다 1회만 발동합니다. (보스/광폭화에게는 조건무시 모두 발동) (해당 스킬은 중복적용 불가능)


하늘을 찢는 패기
하늘을 찢어버릴 정도의 패기를 사용합니다.
◎발동 확률 : 10%
◎범위 : 적 주변 800
◎스턴 : 1.8초
◎데미지 : 45만의 마법데미지


패기의 검술 - 레벨 3
검격에 패기를넣어 강력한 데미지를 입힙니다.
◎발동 확률 : 12%
◎범위 : 단일
◎스턴 : 2초
◎데미지 : 10배 크리티컬 + 50만의 물리데미지
◎발동 확률 : 10%
◎범위 : 800
◎스턴 : 2초
◎데미지 : 38만의 마법데미지
카리스마


붉은머리 해적단의 선장인 사황으로 엄청난 카리스마를 지녔습니다.
◎자신의 공격속도 20%증가 오라','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (11,'검은 수염 - 초월함','/upload/unit/image/tichi.jpg','검은수염 / 흰수염 / 바질 호킨스 / 초월 쿠마 = 치밀하고비열한어둠(tichi tr)','15,001 - 15,003','/upload/unit/sound/tichi.mp3','어둠어둠열매 - 흑구
에이스의 태양, 대염계염제를 제압할정도로 어둠으로 범위의 적을 타격합니다.
◎발동 조건 : 체력 85
◎범위 : 자신주변 900
◎데미지 : 155만 + 2.5% 현재체력의 데미지
◎힘 1당 데미지 50,000 증가


크로우즈 - 레벨 3
어둠어둠열매의 능력으로 적을 끌어옵니다.
◎발동 확률 : 15%
◎범위 : 단일
◎데미지 : 100만의 마법데미지 + 마법 데미지 증폭 10% 증가 + 모든 피해량 25% 증폭 효과
◎효과 : 유닛을 자기에게 끌고옴
◎광폭화 상태의 적에게는 모든 이로운 버프를 제거하고 500만의 마법 데미지
◎스토리는 데미지만 받는 대신 끌려오지 않습니다.
◎단일적에게 0.85초간 99%의 슬로우(최초 경직시간 0.35초 이후 서서히 이동속도 증가)


어둠어둠 열매 - 레벨 3
어둠어둠열매의 능력자입니다.
◎공격시 5%확률로 6방향에 25만의 마법데미지를 주는 검은파장 발사


흔들흔들 열매 - 흡수됨
흰수염에게 빼앗은 흔들흔들열매의 능력으로 지진을 일으킵니다.
◎공격시 10%확률로 40만의 마법 데미지, 3초의 이동속도감소 50%의 둔화 효과
◎해당 스킬 발동후 해당 지역에 약 2초간 15%의 이동속도 감소를 유지하는 여진 효과 발동','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (12,'시라호시 - 초월함','/upload/unit/image/shirahoshi.jpg','징베 / 반더데켄 / 비비 / 초월 쿠마 + 해왕류를다스리는인어공주(shirahoshi tr)','40,001 - 40,003','/upload/unit/sound/shirahoshi.mp3','특성강화 - 폭류
거대한 해류를 일으킵니다.
◎해류조정 스턴시간 0.2초 증가 + 데미지 20%증가
◎특성포인트 2 필요


해왕류 다이브
해왕류가 거대한 몸집으로 다이빙하여 엄청난 피해를 입힙니다.
◎발동 조건 : 마나 120
◎범위 : 800
◎스턴 : 3초
◎데미지 : 랜덤한 데미지 325만 + 잃은 체력 6% (x1~1.5) 마법 데미지
◎적의 현재 체력이 적을수록 더욱 강력한 데미지를 입힙니다.


고대병기 포세이돈
해왕류를 다스리는 인어공주 시라호시의 다른 닉네임은 "고대병기 포세이돈" 입니다.
◎공격시 4% 확률로 2.5초간 해왕류 파도 대습격을 시전합니다.
◎총 26회
◎파도 개체당 350범위 60만의 마법데미지
◎약 3분의1은 해왕류 개체로 타격범위와 데미지가 25% 증가됩니다.
◎5초의 절대쿨다운을 가집니다.


해류조정(강화시 - 강화된)
시라호시의 능력으로 해류를 조정하여 적을 혼란에 빠트립니다.
◎발동 확률 : 12%
◎범위 : 600
◎스턴 : 2.15초(강화시 2.35초)
◎데미지 : 38만(강화시 45만)의 마법데미지


인어공주
인어중에서도 덩치가 거대한 인어공주입니다.
◎지형 무시 이동
◎기본 공격 300범위 스플래시
◎공격시 17%확률로 300범위 25만의 추가데미지 + 3배의 크리티컬','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (13,'아오키지 - 초월함','/upload/unit/image/aokiji.jpg','제파 / 아오키지 / 로빈 오하라 / 타시기 / 초월 쿠마 = 전해군대장푸른꿩(aokiji tr)','37,501 - 37,503','/upload/unit/sound/aokiji.mp3','아이스 사브르 - 아이스 블룩 파르티잔
얼음으로 이루어진 냉병기를 소환하여 사용합니다.
◎기본공격시 대상의 이동속도 추가 60% 감소


파르티잔
◎발동 확률 : 7%
◎범위 : 450
◎데미지 : 325,000의 마법 데미지


특성강화 - 서리걸음(B)
지면을 얼려 자유롭게 이동할 수 있게 됩니다.
◎바다 및 공중 이동 가능
◎아이스타임의 이동속도 감소효과 10% 증가
◎특성포인트 2 필요


서리걸음(강화시 생성)
주변을 얼려가며 이동합니다.
◎공중이동 가능
◎아이스 타임 1레벨 증가


아이스 에이지
주변을 거대한 얼음의 땅으로 변하게 얼려버립니다.
◎발동 확률 : 7%
◎조건 : 마나 60이상일 때 마나 50 소모 (공격시 마나 1 회복)
◎범위 : 적 중심 700
◎스턴 : 3초
◎데미지 : 175만의 마법 데미지


페잔트 백
얼음의 새를 소환하여 직선의 적에게 피해를 입힙니다.
◎발동 확률 : 4%
◎범위 : 새 중심 700
◎데미지 : 매 0.17초당 125,000의 지속 마법데미지
◎패기류/화권 등의 지속 마법 데미지와 중복되지 않습니다.


아이스 블룩 파르티잔 (강화 시 스킬 변경)
얼음의 창을 던져 적에게 피해를 입힙니다.
◎발동 확률 : 5%
◎범위 : 450
◎데미지 : 30만x2의 마법데미지


아이스 타임.lv2(강화시 lv3)
빙빙열매의 힘으로 주변유닛의 이동속도를 저하시킵니다.
◎600범위 유닛 이동속도 70%(강화시 80%) 감소 오라


빙빙 열매 - 레벨 3
빙빙열매의 능력으로 적을 얼려버립니다.
◎발동 확률 : 10%
◎범위 : 600
◎스턴 : 2.3초
◎데미지 : 240,000 x 2의 마법데미지','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (14,'아카이누 - 초월함','/upload/unit/image/akainu.jpg','센고쿠 / 아카이누 / 에이스 2번대대장 / 루치 / 초월 쿠마 + 해군원수붉은개(akainu tr)','42,526 - 42,528','/upload/unit/sound/akainu.mp3','지천을 녹이는 열기 - 레벨 2
용암이 주변에게까지 영향을 주기 시작합니다.
◎스킬 사용시 1~2초동안 해당 범위 700반경 0.2초마다 150,000의 마법 데미지 (패황색 패기, 에이스 화권과 중복 X)
◎해당 범위 이동속도 28% 감소


특성강화 - 유성화산 강화(B)
유성화산 스킬을 강화합니다.
◎유성화산 발동시 유성 개수 2개 추가
◎특성포인트 2 필요
◎최대 2번까지 강화 가능


용암용암 열매 - 유성화산
공중에서 주먹의 형상을 한 마그마를 퍼부어 적에게 데미지를 줍니다.
◎마나 135 채울시 발동
◎유성 개수 : 7개(강화시 최대 11개)
◎범위 : 낙하지점 485범위
◎데미지 : 999,999의 마법 데미지


철저한 정의
과격하고 잔혹스러울 정도의 철저한 정의감이 위험요인을 철저하게 배제합니다.
◎보스 타격시 발동
◎조건 : 체력이 50일때 (자연회복 0.5)
◎즉시 명구를 시전합니다.
◎광폭화 유닛에게는 1회에 한하여 체력 소모 없이 즉시 명구 발동 + 전체체력 25%의 고정 데미지
◎카타쿠리의 견문색, 써니호의 선제공격과 중복 불가능


용암용암 열매 - 명구 레벨 2
적에게 용암의 힘이 담긴 펀치를 가해 몸을 관통시켜버립니다.
◎발동 확률 : 7.5%
◎범위 : 600
◎750,000의 마법데미지
◎단일적에게 추가로 725만(x1~2.5)의 마법 데미지와 4.25초 스턴
◎힘 1당 범위 데미지 5000 / 단일 데미지 50000 증가


용암용암 열매 - 대분화
용암용암열매의 능력을 극대화하여 사용합니다.
대분화
◎발동 확률 : 10%
◎범위 : 550
◎데미지 : 45만의 마법데미지와 단일적 2.6초 스턴','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (15,'키자루 - 초월함','/upload/unit/image/kizaru.jpg','후지토라 / 레일리 / 키자루 / 아론 / 바질 호킨스 / 초월 쿠마 + 해군대장노란원숭이(kizaru tr)','43,001 - 43,003','/upload/unit/sound/kizaru.mp3','야타의 거울(Q)
해당 경로를 순식간에 빛의 속도로 이동합니다.
◎3500범위 순간이동
◎쿨타임 2초


팔척경곡옥
대량의 빛구슬을 발사하여 해당 지역을 초토화시킵니다.
◎공격시 6.25% 확률 조건
◎마나가 50 이상일시 발동(자연회복 : 초당+1 / 공격시+1)
◎33의 마나 소모
◎적 중심 최대 500범위 팔척경곡옥 시전
◎곡옥 폭발 범위 : 385
◎곡옥 개수 : 18개
◎데미지 : 발당 14(x1~1.5)만의 마법 데미지


팔지경 - 빛의 발차기
빛의속도로 이동하여 적을 차버립니다.
◎발동 확률 : 10%
◎범위 : 475
◎데미지 : 850,000의 마법데미지
◎단일 적에게 500%의 추가 마법 데미지


빛의 기둥
빛의 기둥으로 적을 공격합니다.
◎발동 확률 : 8.25%
◎범위 : 500
◎스턴 : 2.75초
◎데미지 : 40만의 마법데미지


빛빛 열매 - 레벨 2
빛빛열매의 능력으로 적을 효율적으로 공격합니다.
◎공격시 10% 확률 단일 적 2초 스턴과 9.99배크리티컬
◎발동 확률 : 10%
◎범위 : 직선
◎데미지 : 50만의 마법데미지','admin');
Insert into JAVA00.UNIT (NO,CHARACTER,IMAGE,COMB,DMG,SOUND,SKILL,ID) values (16,'로우 - 초월함','/upload/unit/image/law.jpg','로우 / 시저 / 베포 x2 / 초월 쿠마 + 백개의심장을바친자(law tr)','43,001 - 43,003','/upload/unit/sound/law.mp3','수술수술열매 - 룸
수술수술열매의 능력을 다양하게 펼칠수있는 룸을 생성합니다.
◎공격시 마다 마나를 1씩회복
◎발동 조건 : 마나 135
◎효과 : 자기 공격력 증가 3만 + 룸 안에 존재하는 아군 유닛 9초간 공격력 20%증가
◎지속시간 : 5초
◎룸 내에서 적은 5초간 45% 이동속도 감소효과(둔화)


특성강화 - 감마나이프
감마나이프를 사용합니다.
◎샴블즈 스킬 : 감마나이프로 강화
◎데미지 및 단일 슬로우와 경직시간 25% 증가
◎특성포인트 1 필요


요도 - 키쿄쿠
트라팔가 로우의 애검, 요도 키쿄쿠 입니다. 긴 도신을 이용해 룸 내의 적을 도륙합니다.
◎375범위의 적들에게 현재 공격력의 50% 방어무시 데미지
◎ 공격시 20%확률로 3.25배의 데미지


샴블즈
로우가 적의 신체를 엉망으로 만들어 데미지를 입힙니다.
◎발동 확률 : 11%
◎범위 : 485
◎데미지 : 30만의 마법데미지
◎단일적에게 4초간 99%의 슬로우 (최초 경직시간 0.6초 이후 서서히 이동속도 증가)
◎485범위 적에게 3초간 35%의 둔화
◎광폭화 상태의 적에게는 방어력 증가 효과를 삭제하고 현재 체력 20%의 추가 고정 데미지


감마나이프 (강화시 스킬 변경)
내부에서부터 파열시키는 치명적인 일격을 가합니다.
◎발동 확률 : 11%
◎범위 : 485
◎데미지 : 375,000의 마법데미지
◎단일적에게 5초간 99%의 슬로우 (최초 경직시간 0.75초 이후 서서히 이동속도 증가)
◎485범위 적에게 3초간 35%의 둔화
◎광폭화 상태의 적에게는 방어력 증가 효과를 삭제하고 현재 체력 20%의 추가 고정 데미지


수술수술열매 분해 - 레벨 2
수술수술열매의 능력으로 공간을 갈라 적의 몸을 분해시킵니다.
◎발동 확률 : 5%
◎범위 : 575
◎데미지 : 200,000x2회의 마법 데미지를 가한 후 400,000 + 대상 기준 현재체력 1.25%의 고정 데미지를 추가로 줍니다.


수술수술열매 - 워프(Q)
수술수술열매의 능력으로 먼거리도 순간이동 할 수 있습니다.
◎순간이동 범위 무제한
◎쿨타임 8초','admin');
--------------------------------------------------------
--  DDL for Index SYS_C007172
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007172" ON "JAVA00"."COMPANYINFO" ("REGINO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007190
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007190" ON "JAVA00"."RECRUIT" ("RECRUITNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007198
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007198" ON "JAVA00"."RESUME" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007205
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007205" ON "JAVA00"."APPLY" ("APPLYNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007209
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007209" ON "JAVA00"."CMEMBER" ("ADNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007252
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007252" ON "JAVA00"."CLIENT" ("CLIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007293
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007293" ON "JAVA00"."ADDRESS" ("SEQ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007646
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007646" ON "JAVA00"."COMICBOARD" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007753
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007753" ON "JAVA00"."IMAGE" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007860
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007860" ON "JAVA00"."QNA" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007875
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007875" ON "JAVA00"."MESSAGE" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007908
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007908" ON "JAVA00"."BOARD_REPLY" ("RNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008110
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008110" ON "JAVA00"."BOOKBOARD" ("BOOKNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008331
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008331" ON "JAVA00"."NOTICE" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008339
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008339" ON "JAVA00"."BOOK" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008342
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008342" ON "JAVA00"."BORROW" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008520
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008520" ON "JAVA00"."UNIT" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008529
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008529" ON "JAVA00"."BOARD" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008554
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008554" ON "JAVA00"."GRADE" ("GRADENO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008562
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008562" ON "JAVA00"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008529
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008529" ON "JAVA00"."BOARD" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008554
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008554" ON "JAVA00"."GRADE" ("GRADENO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007753
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C007753" ON "JAVA00"."IMAGE" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008562
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008562" ON "JAVA00"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008331
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008331" ON "JAVA00"."NOTICE" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008520
--------------------------------------------------------

  CREATE UNIQUE INDEX "JAVA00"."SYS_C008520" ON "JAVA00"."UNIT" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Procedure BOARD_WRITE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JAVA00"."BOARD_WRITE" 
(
  V_TITLE IN board.title%TYPE 
, V_CONTENT IN board.content%TYPE  
, V_WRITER IN board.writer%TYPE 
) AS 
BEGIN
  INSERT INTO board(no, title, content, writer)
  values(board_seq.nextval, V_TITLE, V_CONTENT, V_WRITER);
  COMMIT;
END BOARD_WRITE;

/
--------------------------------------------------------
--  DDL for Procedure NOTICE_WRITE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "JAVA00"."NOTICE_WRITE" 
(
  V_TITLE IN VARCHAR2 
, V_CONTENT IN VARCHAR2 
, V_STARTDATE IN VARCHAR2 
, V_ENDDATE IN VARCHAR2 
) AS 
BEGIN
  INSERT INTO notice(no, title, content, startDate, endDate)
  values(board_seq.nextval, V_TITLE, V_CONTENT, V_STARTDATE, V_ENDDATE);
  COMMIT;
END NOTICE_WRITE;

/
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "JAVA00"."BOARD" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA00"."BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."BOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GRADE
--------------------------------------------------------

  ALTER TABLE "JAVA00"."GRADE" ADD PRIMARY KEY ("GRADENO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IMAGE
--------------------------------------------------------

  ALTER TABLE "JAVA00"."IMAGE" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA00"."IMAGE" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."IMAGE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."IMAGE" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "JAVA00"."MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA00"."MEMBER" ADD CHECK (status in ('정상','강퇴','탈퇴','휴면')) ENABLE;
  ALTER TABLE "JAVA00"."MEMBER" ADD CHECK (gender in('남자', '여자')) ENABLE;
  ALTER TABLE "JAVA00"."MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."MEMBER" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."MEMBER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."MEMBER" MODIFY ("PW" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "JAVA00"."NOTICE" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA00"."NOTICE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."NOTICE" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table UNIT
--------------------------------------------------------

  ALTER TABLE "JAVA00"."UNIT" ADD PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "JAVA00"."UNIT" MODIFY ("SKILL" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."UNIT" MODIFY ("SOUND" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."UNIT" MODIFY ("DMG" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."UNIT" MODIFY ("COMB" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."UNIT" MODIFY ("IMAGE" NOT NULL ENABLE);
  ALTER TABLE "JAVA00"."UNIT" MODIFY ("CHARACTER" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "JAVA00"."MEMBER" ADD FOREIGN KEY ("GRADENO")
	  REFERENCES "JAVA00"."GRADE" ("GRADENO") ENABLE;
